cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stm-chat
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable render
  main-is: Main.hs
  other-modules:
      Paths_stm_chat
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.12 && <5
    , bytestring
    , containers
    , criterion
    , hspec
    , stm
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
